# Sedre.Pollution

./: Pollution.sln  Pollution.sln.DotSettings
BuildingBlocks/: BuildingBlocks.sln
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  BuildingBlocksProfile.cs
BuildingBlocks/BuildingBlocks.Application/Contracts/: DocumentDto.cs  EntityDto.cs  EntityListDto.cs  ResponseDto.cs
BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
BuildingBlocks/BuildingBlocks.Domain/Attributes/: LengthControlAttribute.cs
BuildingBlocks/BuildingBlocks.Domain/Enums/: GenderType.cs
BuildingBlocks/BuildingBlocks.Domain/Implementations/: Comb.cs  Entity.cs  PersianDateTimeHelper.cs  TrackableEntity.cs
BuildingBlocks/BuildingBlocks.Domain/Interfaces/: AndSpecification.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  ITrackableEntity.cs  IUnitOfWork.cs  Specification.cs
BuildingBlocks/BuildingBlocks.Domain/Models/: Document.cs  Error.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/BuildingBlocks.Infrastructure/Implementations/: DbContextBase.cs  EfRepository.cs  SpecificationEvaluator.cs
Sedre.Pollution.Api/: ExceptionHandlingMiddleware.cs  PollutionProfile.cs  Program.cs  Sedre.Pollution.Api.csproj  Sedre.Pollution.Api.xml  Startup.cs
Sedre.Pollution.Api/Properties/: launchSettings.json
Sedre.Pollution.Application/: Sedre.Pollution.Application.csproj
Sedre.Pollution.Application/Contracts/: AllDto.cs  BaseIndicatorDto.cs  CoDto.cs  CoordinateDto.cs  EnumDto.cs  LastDataDto.cs  LastMonthDataDto.cs  LastUiDataDto.cs  LastUiDataDtoOutput.cs  LastUiDataDtoOutputCoordinate.cs  MainMapDto.cs  No2Dto.cs  O3Dto.cs  Pm10Dto.cs  Pm25Dto.cs  So2Dto.cs  UiIndicatorDto.cs
Sedre.Pollution.Application/Services/: PollutionAppService.cs
Sedre.Pollution.Domain/: Formula.cs  Sedre.Pollution.Domain.csproj
Sedre.Pollution.Domain/Enums/: IndicatorType.cs
Sedre.Pollution.Domain/Implementations/: Comb.cs  Entity.cs  PersianDateTimeHelper.cs  TrackableEntity.cs
Sedre.Pollution.Domain/Interfaces/: AndSpecification.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  ITrackableEntity.cs  IUnitOfWork.cs  Specification.cs
Sedre.Pollution.Domain/Migrations/: 202202270311449_DataPollutions.Designer.cs  202202270311449_DataPollutions.cs  202202270311449_DataPollutions.resx  Configuration.cs
Sedre.Pollution.Domain/Models/: DayIndicator.cs  HourIndicator.cs  Indicator.cs  MonthIndicator.cs  MyDbContext.cs
Sedre.Pollution.Domain/ProxyServices/: IAiInfo.cs
Sedre.Pollution.Domain/ProxyServices/Dto/: AiIndicatorDto.cs  LastAiDataDto.cs
Sedre.Pollution.Domain/Specifications/: ExistDaySpecification.cs  ExistHourSpecification.cs  ExistMonthSpecification.cs  ExistSpecification.cs  GetPeriodDay.cs  GetPeriodHour.cs  GetPeriodMonth.cs  GetPreviousDayData.cs  GetPreviousMonthData.cs
Sedre.Pollution.Domain/Statics/: Error.cs  Formula.cs
Sedre.Pollution.Infrastructure/: PollutionDbContext.cs  Sedre.Pollution.Infrastructure.csproj
Sedre.Pollution.Infrastructure/Implementations/: DbContextBase.cs  EfRepository.cs  SpecificationEvaluator.cs
Sedre.Pollution.Infrastructure/Migrations/: 20211120135958_Init.Designer.cs  20211120135958_Init.cs  20211204195637_Init.Designer.cs  20211204195637_Init.cs  20220101230959_Init.Designer.cs  20220101230959_Init.cs  20220102004513_Init2.Designer.cs  20220102004513_Init2.cs  20220102005140_Init3.Designer.cs  20220102005140_Init3.cs  20220102110023_Init4.Designer.cs  20220102110023_Init4.cs  20220102110317_Init5.Designer.cs  20220102110317_Init5.cs  20220102161055_Init7.Designer.cs  20220102161055_Init7.cs  PollutionDbContextModelSnapshot.cs
Sedre.Pollution.Infrastructure/Proxies/: AiInfo.cs
