<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Enums\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Enums\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Enums\**" />
    </ItemGroup>

</Project>
