<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Humanizer.Core.fa" Version="2.8.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Sedre.Pollution.Infrastructure\Sedre.Pollution.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\No2Dto.cs" />
      <Compile Remove="Contracts\O3Dto.cs" />
      <Compile Remove="Contracts\Pm10Dto.cs" />
      <Compile Remove="Contracts\Pm25Dto.cs" />
      <Compile Remove="Contracts\So2Dto.cs" />
      <Compile Remove="Contracts\CoDto.cs" />
      <Compile Remove="Contracts\LastUiDataDtoOutput.cs" />
    </ItemGroup>

</Project>
