<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>Sedre.Pollution.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>Sedre.Pollution.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sedre.Pollution.Application\Sedre.Pollution.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BuildingBlocks.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\BuildingBlocks\BuildingBlocks.Domain\bin\Debug\netstandard2.1\BuildingBlocks.Domain.dll</HintPath>
      </Reference>
      <Reference Include="BuildingBlocks.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
        <HintPath>..\BuildingBlocks\BuildingBlocks.Infrastructure\bin\Debug\netstandard2.1\BuildingBlocks.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
